<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="page">
      <div class="floater">
        <marquee
          behavior="scroll"
          direction="left"
          onmouseover="this.stop()"
          onmouseout="this.start()"
          >This website is currently an unofficial one but is for the betterment of the funcitonality of the hostel chores, and our aim is to get this into use officially!</marquee
        >
      </div>
      <div class="title">
        <div class="logo" ><img src="./logo.png" class="log" /></div>
        <div class="t1"><h1>B.M.S. EDUCATIONAL TRUST HOSTELS</h1></div>
        <div class="login">
          <button class="btn"><a href="./login.html">Login</a></button>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <!-- <li><a href="./About.html"></a></li> -->
          <li><a href="./admission.html">Admission</a></li>
          <li><a href="./mess.html">Mess</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="#bottom">Contact Us</a></li>
        </ul>
      </div>
      <div class="bgimg">
      </div>
      <div class="middle">
        <div class="img"><img src="./20221126_095839.jpg" height="100%" width="100%" /></div>
        <div class="sdec">
          <p>
            The B.M.S. Educational Trust (BMSET) is a prestigious group which based and manages the pinnacle magnificence schools viz., B.M.S. College of Engineering (BMSCE) , BMS Institute of Technology & Management, BMS College of Law, BMS College for women and other institutions.

          </p>

          <p>
            B.M.S. Educational Trust Hostels are a part of BMSET and BMSET Hostels within campus of B.M.S. College of Engineering (BMSCE) offers lodging to the scholars wishing to live within the hostels. BMSET Hostels offers a wonderful gain of befriending with college students from throughout the globe and disclose them specific religions, languages and customs of countries. Additionally, dwelling as a network within the hostel will result in all-spherical improvement of character of a hostelite and could genuinely move an extended manner in fostering world-magnificence citizens.

          </p>

          <p>
            Hostels are impartial units in respects to its inner management below the general supervision of council of wardens and the hostel management. The hostels are positioned within the southern facet and adjoining to the university campus and feature a separate hostel workplace and mess within the hostel premises.
          </p>

          <p>
            The mess has a centralized modern kitchen and a separate dining hall
            for boys and girls. General menus for each month is are decided by
            the hostelite representatives selected by the hostels. Special menus
            are introduced and served on all important festivals.The mess has a centralized kitchen and a separate eating corridor for boys and girls. General menus for every month are determined through the hostelite representatives decided on through the hostels. Special menus are delivered and served on all crucial festivals.
          </p>
        </div>
      </div>
      <div class="footer" id="bottom">
        <div class="column" id="fir"><img src="./cntus.png"></div>
        <div class="column" id="sec">
          <div class="cinfo">
            <h2>Contact Info</h2>
            <p id="add">Address:</p>
            <p>
              P.O. Box No.: 1908, Bull Temple Road, Bangalore - 560 019 Karnataka,
              India.
            </p>
            <span>Contact us:</span>
            <a href="tel:8026622130">+91-80-26622130-35</a>
            <br />
            <span>E-mail:</span>
            <a href="mailto:info@bmsce.ac.in">info@bmsce.ac.in</a>
          </div>
        
        </div>
        <div class="column" id="thi">
          <p><a href="https://en.wikipedia.org/wiki/B.M.S._College_of_Engineering" target="_blank"><img src="./wiki.png" class="icon"><span>Wikipedia</span></a></p>
          <p><a href="https://www.instagram.com/bmshostels/" target="_blank"><img src="./insta.png" class="icon"><span>Instagram</span></a></p>
          <p><a href="https://www.facebook.com/bmsethostels/" target="_blank"><img src="./fb.png" class="icon"><span>Facebook</span></a></p>
          <p><a href="https://www.youtube.com/watch?v=Y0rK4pj5XZs" target="_blank"><img src="./yt.png" class="icon" id="yt"><span>Youtube</span></a></p>
        </div>       
      </div>
    </div>
    <div class="ending"></div>
  </body>
</html>
